<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.prepare(for:sender:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MileageModel.getMiles(completion:):MileageModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.endDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MileageTableViewController.viewWillAppear(_:):MileageTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cells">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MileageTableViewController.tableView(_:cellForRowAt:):MileageTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "individualCell.value(forKeyPath: &quot;startDate&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.save(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DistanceFAO.subscribe(_:):DistanceFAO.swift">
      </ContextState>
      <ContextState
         contextName = "static MileageModel.workoutTypesToNSData(for:):MileageModel.swift">
      </ContextState>
      <ContextState
         contextName = "AddDistanceViewController.viewDidLoad():AddDistanceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.startDate.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WorkoutTypeTableViewCell.workoutTypeStatusChanged(_:):WorkoutTypeTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.isOn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MileageModel.init(_:id:):MileageModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.startDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDistanceViewController.save(_:):AddDistanceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "startDate.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.getWorkouts(type:completion:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.touched(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MileageTableViewController.viewDidLoad():MileageTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "textToDate(_:):Utilities.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MileageTableViewController.tableView(_:editActionsForRowAt:):MileageTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDistanceViewController.startDateClicked():AddDistanceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "startDate?.text">
            </PersistentString>
            <PersistentString
               value = "Date().toFormat(&quot;MM/dd/YYYY&quot;)">
            </PersistentString>
            <PersistentString
               value = "selectedDate.toString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MileageTableViewController.viewDidLoad():MileageTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cells">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DistanceFAO.subscribe(_:):DistanceFAO.swift">
         <PersistentStrings>
            <PersistentString
               value = "diff.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
